﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;

namespace RM.Infrastructure.EF.Migrations
{
    [DbContext(typeof(RepairsManagerContext))]
    [Migration("20190610154207_AddedVehicleModelTable")]
    partial class AddedVehicleModelTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TestModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TestData");

                    b.HasKey("Id");

                    b.ToTable("TestModel");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleMark", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("VehicleMarks");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MarkId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("MarkId");

                    b.ToTable("VehicleModels");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleModel", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.VehicleMark", "Mark")
                        .WithMany("Models")
                        .HasForeignKey("MarkId");
                });
#pragma warning restore 612, 618
        }
    }
}
