﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;

namespace RM.Infrastructure.EF.Migrations
{
    [DbContext(typeof(RepairsManagerContext))]
    [Migration("20190617155839_AddedRepairModel")]
    partial class AddedRepairModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("Name");

                    b.Property<int?>("PositionId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("PositionId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Positions");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TRepair", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ClosedOn");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<int?>("DriverId");

                    b.Property<bool>("IsClosed");

                    b.Property<int?>("MasterId");

                    b.Property<int>("Mileage");

                    b.Property<int?>("VehicleId");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("MasterId");

                    b.HasIndex("VehicleId");

                    b.ToTable("Repairs");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ModelId");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleMark", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("VehicleMarks");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MarkId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("MarkId");

                    b.ToTable("VehicleModels");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Employee", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.Department", "Department")
                        .WithMany("Employees")
                        .HasForeignKey("DepartmentId");

                    b.HasOne("RM.Infrastructure.EF.Models.Position", "Position")
                        .WithMany("Employees")
                        .HasForeignKey("PositionId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TRepair", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.Employee", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("RM.Infrastructure.EF.Models.Employee", "Master")
                        .WithMany()
                        .HasForeignKey("MasterId");

                    b.HasOne("RM.Infrastructure.EF.Models.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.Vehicle", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.VehicleModel", "Model")
                        .WithMany("Vehicles")
                        .HasForeignKey("ModelId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.VehicleModel", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.VehicleMark", "Mark")
                        .WithMany("Models")
                        .HasForeignKey("MarkId");
                });
#pragma warning restore 612, 618
        }
    }
}
