﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RM.Infrastructure.EF;

namespace RM.Infrastructure.EF.Migrations
{
    [DbContext(typeof(RepairsManagerContext))]
    partial class RepairsManagerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TDepartment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("Name");

                    b.Property<int?>("PositionId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("PositionId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TPosition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Positions");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TRepair", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ClosedOn");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<int?>("DriverId");

                    b.Property<bool>("IsClosed");

                    b.Property<int?>("MasterId");

                    b.Property<int>("Mileage");

                    b.Property<int?>("VehicleId");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("MasterId");

                    b.HasIndex("VehicleId");

                    b.ToTable("Repairs");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TVehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ModelId");

                    b.Property<string>("Number");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TVehicleMark", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("VehicleMarks");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TVehicleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MarkId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("MarkId");

                    b.ToTable("VehicleModels");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TWork", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Description");

                    b.Property<int?>("RepairId");

                    b.HasKey("Id");

                    b.HasIndex("RepairId");

                    b.ToTable("Works");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TEmployee", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.TDepartment", "Department")
                        .WithMany("Employees")
                        .HasForeignKey("DepartmentId");

                    b.HasOne("RM.Infrastructure.EF.Models.TPosition", "Position")
                        .WithMany("Employees")
                        .HasForeignKey("PositionId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TRepair", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.TEmployee", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("RM.Infrastructure.EF.Models.TEmployee", "Master")
                        .WithMany()
                        .HasForeignKey("MasterId");

                    b.HasOne("RM.Infrastructure.EF.Models.TVehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TVehicle", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.TVehicleModel", "Model")
                        .WithMany("Vehicles")
                        .HasForeignKey("ModelId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TVehicleModel", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.TVehicleMark", "Mark")
                        .WithMany("Models")
                        .HasForeignKey("MarkId");
                });

            modelBuilder.Entity("RM.Infrastructure.EF.Models.TWork", b =>
                {
                    b.HasOne("RM.Infrastructure.EF.Models.TRepair", "Repair")
                        .WithMany()
                        .HasForeignKey("RepairId");
                });
#pragma warning restore 612, 618
        }
    }
}
